<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="https://3kh0.github.io/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://getresilient.us/css/styles.css" rel="stylesheet" />
    <title>Links website</title>
    <style>
        html { 
  scroll-behavior: smooth; 
}
      	body {
        	font-family: 'Syne', sans-serif;
      }
		container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
		.container {
		display: flex;
		}

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .text-container {
        display: grid;
        flex-direction: column;
        align-items: start;
        gap: 5px;
		  grid-template-columns: 1fr 1fr;
		 vertical-align: top;
      }
		a:link, a:visited {
  background-color: dark blue;
  color: white;
  padding: 5px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-style: solid;
  border-width: 1px;
  margin: 5px;
}

		a:hover, a:active {
  background-color: blue;
}
		footer {
		border-style: solid;
		border-width: 2px;
		}
.footer {
		border-style: solid;
		border-width: 2px;
    padding-bottom: 310px;
		}
    .footer1 {
		border-style: solid;
		border-width: 2px;
    padding-bottom: 90px;
		}



    </style>
  </head>

 <div>
    <h2 align=center style="font-family:Arial Black;"><strong>All Links</strong></h2>
</div>
<hr />
<div id="top">

    <h2 align=center style="font-family:Arial Black;font-size:200%;">
        <!--Table of Contents-->
        <a>Games</a>
    </h2>
</div>
<div id="nav" align=center class="quick">
    <p id="toc">
        <!--Table of Contents-->
        <a href="#sec1">TotallyScience</a>
    </p>
</div>
<div id="nav">
    <p align=center id="toc">
        <!--Table of Contents-->
        <a href="#sec2">UBG100</a>
    </p>
</div>
<div id="nav">
    <p align=center id="toc">
        <!--Table of Contents-->
        <a href="#sec3">Utopia</a>
    </p>
</div>
<div id="nav">
    <p align=center id="toc">
        <!--Table of Contents-->
        <a href="#sec4">Ludicrous</a>
    </p>
</div>
<div id="nav">
    <p align=center id="toc">
        <!--Table of Contents-->
        <a href="#sec5">Google Math</a>
    </p>
</div>
<div id="nav">
    <p align=center id="toc">
        <!--Table of Contents-->
        <a href="#sec6">Algebra Helper</a>
    </p>
</div>
<div>
    <h2 align=center style="font-family:Arial Black;font-size:200%;">
        <!--Table of Contents-->
        <a>Proxies</a>
    </h2>
</div>
<div id="nav">
    <p align=center id="toc">
        <!--Table of Contents-->
        <a href="#sec7">HyperTabs</a>
    </p>
</div>
<div id="nav">
    <p align=center id="toc">
        <!--Table of Contents-->
        <a href="#sec8">Resilence</a>
    </p>
</div>
<div id="nav">
    <p align=center id="toc">
        <!--Table of Contents-->
        <a href="#sec9">Bookmarks</a>
    </p>
</div>
<div id="nav">
    <p align=center id="toc">
        <!--Table of Contents-->
        <a href="#sec10">Quick Links</a>
    </p>
</div>

<hr />
<h1 style="font-family:verdana;" align=center><strong>
        Games</strong></h1>


<div align=center class="text-container">
    <div align=center>
        <footer>
            <h2 id="sec1" style="font-family:verdana;"><strong>Totally Science</strong></h2>
            <img width="100" height="100" src="https://totallyscience.co/assets/images/logo.png" />
            <p><a href="https://totallyscience.co/" target="_blank" rel="noopener noreferrer">https://totallyscience.co/</a>
            <p><a href="https://totallyscience.github.io/" target="_blank" rel="noopener noreferrer">https://totallyscience.github.io/</a></p>
            <p><a href="https://totallymath.org/" target="_blank" rel="noopener noreferrer">https://totallymath.org/</a></p>
            <p><a href="https://totallyalgebra.com/" target="_blank" rel="noopener noreferrer">https://totallyalgebra.com/</a></p>
            <p><a href="https://mathplace.co/" target="_blank" rel="noopener noreferrer">https://mathplace.co/</a></p>
            <p><a href="https://actuallyspanish.com/" target="_blank" rel="noopener noreferrer">https://actuallyspanish.com/</a></p>
            <p><a href="https://actuallymath.com/" target="_blank" rel="noopener noreferrer">https://actuallymath.com/</a></p>
            <p><a href="https://literallymath.com/" target="_blank" rel="noopener noreferrer">https://literallymath.com/</a></p>
            <p><a href="https://definitelyscience.com/" target="_blank" rel="noopener noreferrer">https://definitelyscience.com/</a></p>
            <p><a href="https://sidthescientist.com/" target="_blank" rel="noopener noreferrer">https://sidthescientist.com/</a></p>

        </footer>
    </div>

    <div align=center class="footer" id="content">

        <h2 id="sec2" style="font-family:verdana;"><strong>UBG100</strong></h2>
        <img width="100" height="100" src="https://ubg100.github.io/assets/img/socials/ubg100.png" />
        <p><a href="https://ubg100.github.io/" traget="_blank" rel="noopener noreferrer">ubg100.github.io</a></p>
        <p><a href="https://ubg100.gitlab.io" traget="_blank" rel="noopener noreferrer">ubg100.gitlab.io</a></p>
        <p><a href="https://ubg100.bitbucket.io" traget="_blank" rel="noopener noreferrer">ubg100.bitbucket.io</a></p>
        <p><a href="#top">Back to Menu</a></p>

    </div>

    <div class="footer1">

        <h2 id="sec3" style="font-family:verdana;"><strong>Utopia</strong></h2>
        <img width="75" height="100" src="https://utopiabeta.ml/img/logo.gif" />
        <p><a href="https://utopiabeta.ml/" target="_blank" rel="noopener noreferrer">https://utopiabeta.ml/</a></p>
        <p><a href="https://utopiabeta.ga/" target="_blank" rel="noopener noreferrer">https://utopiabeta.ga</a></p>
        <p><a href="https://utopiabeta.cf/" target="_blank" rel="noopener noreferrer">https://utopiabeta.cf</a></p>
        <p><a href="https://utopiabeta.gq/" target="_blank" rel="noopener noreferrer">https://utopiabeta.gq</a></p>
        <p><a href="#top">Back to Menu</a></p>
    </div>

    <div>
        <footer>
            <h2 id="sec4" style="font-family:verdana;"><strong>Ludicrous</strong></h2>
            <img width="100" height="100" src="https://chemistryhelp.org/favicon.ico" />
            <p><a href="https://chemistryhelp.org/" target="_blank" rel="noopener noreferrer">https://chemistryhelp.org/</a></p>
            <p><a href="https://conventionalize.org/" target="_blank" rel="noopener noreferrer">https://conventionalize.org/</a></p>
            <p><a href="https://cattlefood.org/" target="_blank" rel="noopener noreferrer">https://cattlefood.org/</a></p>
            <p><a href="https://bhutanfacts.xyz/" target="_blank" rel="noopener noreferrer">https://bhutanfacts.xyz/"</a></p>
            <p><a href="https://ensuremath.com/" target="_blank" rel="noopener noreferrer">https://ensuremath.com/"</a></p>
            <p><a href="https://manualcars.net/" target="_blank" rel="noopener noreferrer">https://manualcars.net/"</a></p>
            <p><a href="#top">Back to Menu</a></p>
        </footer>
    </div>

    <div>
        <footer>
            <h2 id="sec5" style="font-family:verdana;"><strong>Google Math</strong></h2>
            <img width="100" height="100" src="https://googlemath.ga/Googlemath.png" />
            <p><a href="https://googlemath.ga/" target="_blank" rel="noopener noreferrer">https://googlemath.ga/</a></p>
            <p><a href="https://googlemath.cf/" target="_blank" rel="noopener noreferrer">https://googlemath.cf/</a></p>
            <p><a href="https://googlemath.net/" target="_blank" rel="noopener noreferrer">https://googlemath.net/</a></p>
            <p><a href="#top">Back to Menu</a></p>
        </footer>
    </div>

    <div>
        <footer>
            <h2 id="sec6" style="font-family:verdana;"><strong>Algebra Helper</strong></h2>
            <img width="100" height="100" src="https://www.learnhistory.me/assets/img/logotransparent.png" />
            <p><a href="https://learnhistory.me/" target="_blank" rel="noopener noreferrer">https://learnhistory.me/</a></p>
            <p><a href="https://geolab.ml/" target="_blank" rel="noopener noreferrer">https://geolab.ml/</a></p>
            <p><a href="https://comiclibrary.ml" target="_blank" rel="noopener noreferrer">https://comiclibrary.ml/</a></p>
            <p><a href="https://treewiki.tk" target="_blank" rel="noopener noreferrer">https://treewiki.tk</a></p>
            <p><a href="#top">Back to Menu</a></p>
        </footer>
    </div>

</div>
<hr />
<div style="text-align:center;">
    <title>Web Proxies | 3kh0</title>
    <link rel="icon" type="image/x-icon" href="https://3kh0.github.io/favicon.ico" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="/css/proxy.css" rel="stylesheet" />
    <script src="/js/main.js"></script>




    <h1 style="font-family:verdana;"><strong> Proxies</strong></h1>



    <div>
        <h2 id="sec7">HyperTabs</h2>
        <img width="100" height="100" src="https://3kh0.github.io/img/ht.png" alt="ht" />
        <h3><a target="_blank" rel="noopener noreferrer" href="https://titaniumnetwork.org/">Main link</a></h3>
        <p><b>More links if the main one was blocked:</b></p>
        <p>
            - <a target="_blank" rel="noopener noreferrer" href="https://qualitymath.us/">qualitymath.us</a><br />
            - <a target="_blank" rel="noopener noreferrer" href="https://abcooking.ml/">abcooking.ml</a><br />
            - <a target="_blank" rel="noopener noreferrer" href="https://goguardian.school">goguardian.school</a><br />
        </p>
        <p><a href="#top">Back to Menu</a></p>
    </div>

    <div>
        <h2 id="sec8">Resilience</h2>
        <img width="100" height="100" src="https://3kh0.github.io/img/re.png" alt="re" />
        <h3><a target="_blank" rel="noopener noreferrer" href="https://resilience.cx">Main link</a></h3>
        <p><b>More links if the main one was blocked:</b></p>
        <p>
            - <a target="_blank" rel="noopener noreferrer" href="https://getresilient.us">getresilient.us</a><br />
            - <a target="_blank" rel="noopener noreferrer" href="https://edumarklearning.org/">edumarklearning.org</a><br />
            - <a target="_blank" rel="noopener noreferrer" href="https://safetyonline.live/">safetyonline.live</a><br />
        </p>
        <p><a href="#top">Back to Menu</a></p>
    </div>
</div>
    <div id="sec9" align="center">
    <footer>
        <h3 class="main-title">Exploits/Bookmarklets</h3>
        <h2>Drag to Your Bookmarks bar</h2>
        <div class="exploits">
            <div class="exploit">
                <a class="settingsbutton" href="javascript:(h=>{/youtube/.test(h+=location)?location=`//www.youtube-nocookie.com/embed/${[h.match`(?<=youtu.be/|[ve]/|u/\\w+/|v=)[^%23&?]*`]}?autoplay=1`:0})``">Youtube No-Cookie</a>
            </div>
            <div class="exploit">
                <a class="settingsbutton" id="porta-instructions" href='javascript:eval(atob`YWxlcnQoInYxLjEuMCIpLChhc3luYygpPT57Y29uc3QgZT1wcm9tcHQoIlNFVCBJRCAoTk9UIEdBTUUgSUQpIik7dmFyIHQ9YXdhaXQgZmV0Y2goYGh0dHBzOi8vYmV0YS5tYW51YWxjYXJzLm5ldC9jbGllbnQvaHR0cHM6L2NyZWF0ZS5rYWhvb3QuaXQvcmVzdC9rYWhvb3RzLyR7ZX0vY2FyZC8/aW5jbHVkZUthaG9vdD10cnVlYCx7aGVhZGVyczpuZXcgSGVhZGVycyh7YWNjZXB0OiJhcHBsaWNhdGlvbi9qc29uLCB0ZXh0L3BsYWluLCAqLyoiLCJ1c2VyLWFnZW50IjpuYXZpZ2F0b3IudXNlckFnZW50LGNvb2tpZToiZ2VuZXJhdGVkX3V1aWQ9NjY5MTcwZmUtZmUxMi00NGI4LTgxYWMtOTAwYjU5YWNiOWM3OyBhbXBsaXR1ZGVfaWRfYmJlNzY0OTRiNTg2Yjk2Y2E4MzgwZjBhODE1MDVhYTJrYWhvb3QuaXQ9ZXlKa1pYWnBZMlZKWkNJNklqRXlObU0xWWpsakxUVXhOakl0TkRBMk5pMDRabVV5TFRka09EbGxOemt3TnpRME5WSWlMQ0oxYzJWeVNXUWlPbTUxYkd3c0ltOXdkRTkxZENJNlptRnNjMlVzSW5ObGMzTnBiMjVKWkNJNk1UWTBOamczT0RnMk9UZzBPU3dpYkdGemRFVjJaVzUwVkdsdFpTSTZNVFkwTmpnM09EZzJPVGc1TVN3aVpYWmxiblJKWkNJNk5Dd2lhV1JsYm5ScFpubEpaQ0k2T1N3aWMyVnhkV1Z1WTJWT2RXMWlaWElpT2pFemZRPT0ifSksbWV0aG9kOiJHRVQifSksYT1hd2FpdCB0Lmpzb24oKSxvPVsicmVkICIsImJsdWUgIiwieWVsbG93ICIsImdyZWVuICJdO2NvbnN0IGk9YS5rYWhvb3QucXVlc3Rpb25zLm1hcCgoZSx0KT0+YCR7dCsxfTogJHtlLmNob2ljZXMubWFwKChlLHQpPT4xPT1lLmNvcnJlY3Q/b1twYXJzZUludCh0KV06IiIpLmpvaW4oIiIpfWApLmpvaW4oIiwgIik7aS5pbmNsdWRlcygicmVkIGJsdWUgeWVsbG93IGdyZWVuICIpJiYoaT1pLnJlcGxhY2UoL3JlZCBibHVlIHllbGxvdyBncmVlbiAvZywiQUxMIikpO3ZhciBuPXByb21wdCgiS2V5cHJlc3MgdG8gYWN0aXZhdGUgdG9vbHRpcCIsIiwiKXx8IiwiLGw9cHJvbXB0KCJLZXlwcmVzcyB0byBhY3RpdmF0ZSBoZWxwIHRvb2x0aXAiLCIuIil8fCIuIixyPWBLYWhvb3QgRXhwbG9pdCB8IEhlbHAKCgoke259IFNob3cgQW5zd2Vycwoke2x9IFNob3cgVGhpc2A7d2luZG93LmFkZEV2ZW50TGlzdGVuZXIoImtleXVwIixlPT57ZS5rZXk9PW4mJmFsZXJ0KGkpLGUua2V5PT1sJiZhbGVydChyKX0pLGFsZXJ0KGkpLGFsZXJ0KHIpfSkoKTs=`)'>Kahoot Answer Getter</a>
            </div>
            <div class="exploit">
                <a class="settingsbutton" href="javascript:((b,P,Q=64,u=98,j=document,w=0,S=0,l='appendChild',f=2079,t=f+1,x=j[b]`a`,X=j.all[0][l](x)[l](j[b]`input`),s=x[l](b=j[b]`canvas`).getContext`2d`,p=l&=b.width=b.height=320,h=j=t,m=b=Q*Q,F=X.onkeydown=X.onblur=(e,z,y=e%Q)=>![z?x[f]?F(f=(f=Math.random(w+=m,l+=8)*3844|0)+Q+(f/31|1),u=9):F(f):e?+e?s.fillRect(y*5,(e>>6)*5,5,5,s.fillStyle=`hsl(${!x[z=x[e]=e<Q|e>4031|!y|y>62|(y=e==h)+y,x[y*j]=2+h,e]*99},${m+m}%,${(z+=e==f)*50}%)`):(e=e.keyCode-37)-43?p=P&4/e>1&&e^2^b?e:p:(P=e&!P)&&F():x[l?l--:t=x[t]-2+F(t),S+=(w*=.8)/4,m=999/++u,h+=[-1,-Q,1,Q][b=p]]?x.remove(alert`Game Over`):X.value=F(e,j=F(h)+h)+P?S|!setTimeout(F,50,e):'Press P'])=>{for(x.style='position:fixed;top:0;display:grid';b--;)F(b)})`createElement`">JS Snake</a>
            </div>
              <div class="exploit">  
 
         <a href="javascript:(function () {let code = document.createElement('script');code.src = 'https://crownjs.anirudhiscool.repl.co/script.js';document.body.appendChild(code);}())">
Crown JS - Jangodev
</a>
        </div>
            <div class="exploit">
                <a class="settingsbutton" href='javascript:Q=32;m=b=Q*Q;a=[P=l=u=d=p=S=w=0];u=8;f=(h=j=t=(b+Q)/2)-1;(B=(D=document).body).appendChild(x=D.createElement("p"));(X=x.style).position="fixed";X.left=X.top=0;X.background="#FFF%22;x.innerHTML=%22%3Cp%3E%3C/p%3E%3Ccanvas%3E%22;v=(s=x.childNodes)[0];(s=s[1]).width=s.height=5*Q;c=s.getContext(%222d%22);%20onkeydown=onblur=F=function(e,g){g?a[f]?(w+=m,f=Math.random(l+=8)*(R=Q-2)*R|(u=0),F(f+=Q+1+2*(f/R|0),g)):F(f):0%3Ee?(l?--l:(y=t,t=a[t]-2,F(y)),S+=(w*=0.8)/4,m=999/(u++%20+10),a[h+=[-1,-Q,1,Q][d=p]]?B.removeChild(x,alert(%22Game%20Over!\nThe%20game%20window%20will%20now%20be%20closed.\n\nMade%20by%203kh0%22)):(F(h),F(e,j=h),v.innerHTML=P?(setTimeout(F,50,e,0),S|0):%22Press%20P%20to%20play!%20Made%20by%203kh0%22)):-e?(y=(a[e]=e%3CQ|e%3E=Q*Q-Q|!(e%Q)|e%Q==Q-1|2*(e==h))+(e==f),e==h&&(a[j]=2+h),c.fillStyle=%22hsl(%22+99*!a[e]+%22,%22+2*m+%22%,%22+50*y+%22%)%22,c.fillRect(e%Q*5,5*(e/Q|0),5,5)):isNaN(y=e.keyCode-37)|43==y?(P=y&&!P)&&F(-1):%20p=!P|y&-4|!(y^2^d)?p:y;return!1};for(;--b;F(b));void%20F(-1);'>Snake</a>
            </div>
         
            <div class="exploit">
                <p><a href="#top">Back to Menu</a></p>
            </div>
              <div class="exploit">
        <a href="
javascript:var KICKASSVERSION='2.0';var s = document.createElement('script');s.type='text/javascript';document.body.appendChild(s);s.src='//hi.kickassapp.com/kickass.js';void(0);
">
Asteroids 
</a>
            </div>
    </footer>
</div>
</div>







<head>
    <style>
        body {
            margin: 0;
            background: #111;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }

        .overlay {
            opacity: 0.8;
            background-color: #ccc;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: 1000;
        }

        .logo-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 13%;
        }

        img+button {
            float: right;

        }

        button {
            width: 180px;
            margin-left: 25%;
            margin-right: 25%;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }





        .logo {
            width: 150px;
        }





        .logo-wrapper .text {
            font-size: 75px;
            font-family: "Roboto";
            color: #FFFFFF;
        }


        .main-input-button {
            padding: 10px;
            background: none;
            margin-left: 1px;
            margin-right: 1px;
            outline: none;
            margin-top: 2px;
            color: white;
            border: #fff solid 3px;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.25s ease;
            z-index: 10;
            position: relative;
        }

        .exploits {
            display: flex;
            columns: auto auto;
            padding: 20px;
            column-gap: 25px;
            margin-top: 0;
            flex-wrap: wrap;
            height: 50%;
            justify-content: center;
        }


        footer a {
            cursor: pointer;
        }


        footer a:hover {
            text-decoration: underline;
        }

        form {
            display: flex;
            justify-content: center;
        }

        form input {
            background: none;
            font-family: inherit;
            padding: 0px 17px;
            height: 48px;
            border: 1px solid rgb(255, 255, 255, .2);
            color: var(--text-color);
            border-radius: 3px;
            outline: none;
            width: 350px;
            margin-top: 5px;
            border-radius: 50px;
            color: #FFFFFF;
        }

    </style>
    <style>
        h1 {
            text-align: center;
        }

        a {
            text-align: center;
        }

    </style>




    <div class="logo-wrapper" id="sec10">
        <h1 style="font-family:verdana;"><strong>Quick Links</strong></h1>
        <p><a href="#top">Back to Menu</a></p>
    </div>



    <div style="text-align:center">

        <button type="button" onclick="window.location.href='https://googlemath.ga/discord.html'" target="_blank"><img src="https://googlemath.ga/images/discord.jpg" height="150" width="150" />Discord</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/youtube.html'"><img src="https://googlemath.ga/images/youtube.jpg" height="150" width="150" />Youtube</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/reddit.html'"><img src="https://googlemath.ga/images/reddit.jpg" height="150" width="150" />Reddit</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/spotify.html'"><img src="https://googlemath.ga/images/spotify.jpg" height="150" width="150" />Spotify</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/twitter.html'"><img src="https://googlemath.ga/images/twitter.jpg" height="150" width="150" />Twitter</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/tiktok.html'"><img src="https://googlemath.ga/images/tiktok.jpg" height="150" width="150" />TikTok</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/instagram.html'"><img src="https://googlemath.ga/images/instagram.jpg" height="150" width="150" />Instagram</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/pinterest.html'"><img src="https://googlemath.ga/images/pinterest.jpg" height="150" width="150" />Pinterest</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/xboxplay.html'"><img src="https://googlemath.ga/images/Xboxplay.jpg" height="150" width="150" />Xbox Cloud Gaming Not Working</button>
        <button type="button" onclick="window.location.href='/edpuzzle.html'"><img src="images/edpuzzle.jpg" height="150" width="150" />Edpuzzle Stuff ;)</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/netflix.html'"><img src="https://googlemath.ga/images/netflix.PNG" height="150" width="150" />Netflix</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/etsy.html'"><img src="https://googlemath.ga/images/etsy.PNG" height="150" width="150" />Etsy.</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/aliexpress.html'"><img src="https://googlemath.ga/images/aliexpress.PNG" height="150" width="150" />Aliexpress</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/amazon.html'"><img src="https://googlemath.ga/images/amazon.PNG" height="150" width="150" />Amazon</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/Disney.html'"><img src="https://googlemath.ga/images/disney+.JPG" height="150" width="150" />Disney Plus</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/tumbler.html'"><img src="https://googlemath.ga/images/tumblr.jpg" height="150" width="150" />Tumblr</button>
        <button type="button" onclick="window.location.href='https://googlemath.ga/dulst.html'"><img src="https://googlemath.ga/images/dulst.png" height="150" width="150" />dulst</button>
        <button type="button" onclick="window.location.href='https://titaniumnetwork.org/service/hvtr%3A-%2Fgmwpgdka%2Cngt-bgtc%2Fgmwoq'"><img src="https://emupedia.net/beta/emuos/favicon.ico" height="150" width="150"/>EmuOS</button>
    </div>

 
 
 
 
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>

 

</html>
